<!doctype html><html lang=en-US><head><meta charset=utf-8><meta name=viewport content="width=device-width, initial-scale=1"><title>Cade Scroggins | R&eacute;sum&eacute;</title><meta name=author content="Cade Scroggins"><meta name=description content="The r&eacute;sum&eacute; of Cade Scroggins."><style type=text/css>body {
      background-color: #FAFAFA;
      color: #3D3F44;
      font: 0.9em "Palatino Linotype", "Book Antiqua", Palatino, serif;
      line-height: 1.4em;
    }

    header,
    section {
      max-width: 500px;
      padding: 20px 0.5em;
      margin: 0 auto;
      border-bottom: solid 1px #B4B6BA;
    }

    header ul {
      padding-left: 0;
    }

    section:last-of-type {
      border: none;
    }

    h2,
    h4,
    .italic {
      font-style: italic;
    }

    h2,
    h3 span,
    h4 {
      font-weight: normal;
    }

    h1,
    h2,
    h3,
    h4,
    p {
      padding: 0;
      margin: 0;
    }

    h4 {
      display: inline;
    }

    p {
      font-size: 1.4em;
      line-height: 1.4em;
    }

    a {
      color: inherit;
    }

    ul {
      padding: 0 0 0 12px;
      margin-bottom: 0;
      overflow: auto;
    }

    li {
      margin-top: 7px;
      list-style: none;
    }

    section>ul>li {
      margin-top: 20px;
    }

    h2 {
      margin-bottom: -17px;
    }

    .li-no-space>ul>li {
      margin-top: 7px;
    }

    .li-no-space h2 {
      margin-bottom: -7px;
    }

    .no-wrap {
      white-space: nowrap;
    }

    .no-pad {
      padding: 0;
    }

    @media (min-width: 850px), print {
      header h1,
      header ul,
      header li {
        display: inline;
      }

      header li {
        margin-left: 30px;
      }
      
      header,
      section {
        max-width: 850px;
      }

      .halves>li,
      .thirds>li,
      .fourths>li,
      .half,
      .one-third,
      .two-thirds,
      .full {
        float: left;
      }

      .full {
        width: 100%;
      }

      .halves>li,
      .half {
        width: 50%;
      }

      .thirds>li,
      .one-third {
        width: 33.333%;
        width: calc(100%/3);
      }

      .two-thirds {
        width: 66.666%;
        width: calc(100%/3*2);
      }

      .fourths>li {
        width: 25%;
      }
    }

    @media print {
      body {
        font-size: 0.7em;
        background-color: #fff;
        color: #000;
      }

      header,
      section {
        padding-left: 0;
        padding-right: 0;
      }

      a {
        text-decoration: none;
      }

      .screen {
        display: none;
      }
    }</style><body><header><h1>Cade Scroggins</h1><ul><li>10 E 31st Ave. Eugene, Oregon 97405</li><!--<li>4515 Woodworth Dr. Mt. Hood, Oregon 97041</li>--><li><a href=mailto:cade@cadejs.com>cade@cadejs.com</a> &#9702; <a href=tel:541-806-2424>541.806.2424</a> &#9702; <a href=//cadejs.com>cadejs.com</a></li></ul></header><main><!--<section>
      <p>Self-motivated software developer with over two years of experience creating custom websites and managing a variety of different web servers.</p>
    </section>--><section><h2>Technical Skills</h2><ul><li class=two-thirds><h3>Development Languages, Frameworks and Libraries</h3><ul><li>HTML/CSS/SASS, PHP, MySQL, Javascript/AngularJS/jQuery, Bash, C, C++</li></ul></li><li class=one-third><h3>Operating Systems</h3><ul><li>OS X, Linux (Various), Windows</li></ul></li></ul></section><section><h2>Relevant Experience</h2><ul class=halves><li><h3>Best Buy <span class=no-wrap>| October 2014 - Present</span></h3><ul><li><h4>Geek Squad</h4>&#9702; Springfield, OR &#9702; <a href=//www.geeksquad.com>geeksquad.com</a></li><ul><li>Sell, repair and optimize consumer electronics.</li><li>Provide superior customer service.</li></ul></ul></li><li><h3>NextStep Recycling <span class=no-wrap>| October 2014 - Present</span></h3><ul><li><h4>Volunteer</h4>&#9702; Eugene, OR &#9702; <a href=//nextsteprecycling.org>nextsteprecycling.org</a></li><ul><li>Take apart electronics and organize their parts.</li><li>Refurbish electronics to be sold.</li></ul></ul></li><li><h3>+Citizen <span class=no-wrap>| 2013 - 2014</span></h3><ul><li><h4>Independent Contractor</h4>&#9702; Portland, OR &#9702; <a href=//pluscitizen.com>pluscitizen.com</a></li><ul><li>Optimized development workflow for their website.</li><li>Wrote scripts to maintain their internal servers.</li></ul></ul></li><li><h3>Mt. Hood Alpine Racing Center <span class=no-wrap>| Summer 2013</span></h3><ul><li><h4>Employee</h4>&#9702; Government Camp, OR &#9702; <a href=//www.mthoodarc.com>mthoodarc.com</a></li><ul><li>Tuned equipment and waxed skis.</li><li>Sold equipment and merchandise.</li></ul></ul></li><!--<li>
          <h3>Lost Lake Resort &amp; Campground <span class="no-wrap">| Summer 2012</span></h3>
          <ul>
            <li><h4>Employee</h4> &#9702; Lost Lake, OR &#9702; <a href="//lostlakeresort.org">lostlakeresort.org</a></li>
            <ul>
              <li>Campground maintenance and cleaning.</li>
              <li>Stocked and sold items in the general store.</li>
            </ul>
          </ul>
        </li>--></ul></section><section><h2>Relevant Projects</h2><ul class=thirds><li><h3>HP Twinter</h3><ul><li><h4>Hackathon Project</h4>&#9702; <a href=//github.com/cadejscroggins/hp-hackathon>Repository</a></li><ul><li>Worked on the backend and helped team present. 1st out of 5 teams.</li><li>PHP</li></ul></ul></li><li><h3>Line Radio</h3><ul><li><h4>Personal Project</h4>&#9702; <a href=//github.com/cadejscroggins/line-radio>Repository</a></li><ul><li>Created frontend. Utilizes the <a href=//8tracks.com/developers>8tracks API</a> to stream music.</li><li>Javascript/AngularJS</li></ul></ul></li><li><h3>OMG Catz</h3><ul><li><h4>Personal Project</h4>&#9702; <a href=//github.com/omgcatz/omgcatz/tree/development>Repository</a></li><ul><li>Built frontend and backend. Set up web server to handle heavy traffic.</li><li>Javascript/jQuery, PHP, MySQL, Bash</li></ul></ul></li></ul></section><section><h2>Education</h2><ul class=halves><li><h3>Massive Open Online Courses <span class=no-wrap>| 2013 - present</span></h3><ul><li><h4>Studying Computer Science</h4>&#9702; <a href=//www.coursera.org>coursera.org</a></li></ul></li><li><h3>Portland Community College <span class=no-wrap>| 2012 - 2013</span></h3><ul><li><h4>Studied Computer Science</h4>&#9702; <a href=//www.pcc.edu>pcc.edu</a></li></ul></li></ul></section><section><h2>References upon request.</h2><ul class=thirds><li>
          <h3>Trent Weseman</h3>
          <ul class="no-indent">
            <li>Manager, Lost Lake R&amp;C</li>
            <li class="italic"><a href="tel:541-806-6081">541.806.6081</a> &#9702; <a href="mailto:trent@lostlakeresort.org">trent@lostlakeresort.org</a></li>
          </ul>
        </li>
        <li>
          <h3>Bob Olsen</h3>
          <ul class="no-indent">
            <li>Owner, Mt. Hood ARC</li>
            <li class="italic"><a href="tel:541-399-2382">541.399.2382</a> &#9702; <a href="mailto:bob@mthoodarc.com">bob@mthoodarc.com</a></li>
          </ul>
        </li>
        <li>
          <h3>Rick Watson</h3>
          <ul class="no-indent">
            <li>Director of Human Capital, Citizen, Inc.</li>
            <li class="italic"><a href="tel:503-616-4150">503.616.4150</a> ext. 111 &#9702; <a href="mailto:rick@pluscitizen.com">rick@pluscitizen.com</a></li>
          </ul>
        </li></ul></section></main></body></head></html>
